@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title_big: 40px;
    }


    .block.big_m
    {
        margin-bottom: 80px;
    }


    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction
    {
        bottom: 32px;
    }


    .swiper-button-next,
    .swiper-button-prev
    {
        top: 0;
        bottom: auto;

        margin-bottom: 0;
    }

    .swiper-button-prev
    {
        right: auto;
        left: 0;
    }

    .swiper-button-next
    {
        right: auto;
        left: 60px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 24px;
    }



    /*----------
        Tabs
    ----------*/
    .tabs
    {
        justify-content: flex-start;

        margin-bottom: 16px;
        margin-left: -24px;
    }


    .tabs .btn
    {
        margin-bottom: 12px;
        margin-left: 24px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination .mob_hide
    {
        display: none;
    }



    /*------------
        Header
    ------------*/
    header .search,
    header .phone,
    header .messengers,
    header .callback_btn,
    header .links
    {
        display: none;
    }



    /*---------------
        Side menu
    ---------------*/
    .side_menu
    {
        width: 360px;
    }


    .side_menu .links .title
    {
        font-size: 20px;
    }


    .side_menu .contacts .phone
    {
        font-size: 20px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head.pad_r
    {
        margin-bottom: 20px;
        padding: 0;
    }


    .block_head.big_m
    {
        margin-bottom: 40px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        font-size: 16px;
    }


    .text_block h2
    {
        font-size: 20px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .swiper .cont
    {
        display: flex;
        flex-direction: column;

        min-height: 480px;
        padding-top: 60px;
        padding-bottom: 80px;
    }


    .main_slider .data
    {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;

        width: 100%;
    }


    .main_slider .title
    {
        font-size: var(--font_size);
        line-height: normal;
    }


    .main_slider .title span
    {
        font-size: var(--font_size_title);
        line-height: 120%;

        margin-bottom: 20px;
    }


    .main_slider .desc
    {
        font-weight: 400;

        margin-top: auto;

        text-align: center;
    }


    .main_slider .btn
    {
        margin: 20px auto 0;
    }


    .main_slider .advantages
    {
        position: relative;
        bottom: 0;

        padding: 80px 0;

        pointer-events: auto;
    }


    .main_slider .advantages .item
    {
        text-align: center;

        color: currentColor;
    }


    .main_slider .advantages .icon
    {
        width: 60px;
        height: 60px;
        margin-right: auto;
        margin-left: auto;
    }


    .main_slider .advantages .icon img
    {
        display: none;
    }

    .main_slider .advantages .icon img + img
    {
        display: block;
    }


    .main_slider .video_link
    {
        display: none;
    }



    /*-----------
        About
    -----------*/
    .about .block_head
    {
        margin-bottom: 40px;
    }


    .about .block_head .desc
    {
        font-size: 16px;
        line-height: normal;

        width: 520px;
    }


    .about .help
    {
        margin-top: 48px;
    }


    .about .image
    {
        width: calc(100% - 340px);
    }



    /*----------------
        Make order
    ----------------*/
    .make_order .total_prices
    {
        width: 350px;
    }


    .make_order .form .line
    {
        width: calc(50% - 10px);
    }


    .make_order .form .submit
    {
        width: 100%;
        margin-top: 20px;
    }



    /*------------------
        For partners
    ------------------*/
    .for_partners .head .desc
    {
        font-size: 18px;
    }


    .for_partners .logos .row
    {
        margin-bottom: -12px;
        margin-left: -12px;
    }


    .for_partners .logos .row > *
    {
        width: calc(20% - 12px);
        margin-bottom: 12px;
        margin-left: 12px;
    }


    .for_partners .logos .item
    {
        height: 100px;
    }



    /*------------
        We are
    ------------*/
    .we_are
    {
        padding: 60px 0;
    }


    .we_are .data
    {
        padding: 0;
    }


    .we_are .item .icon
    {
        width: 72px;
        height: 75px;
    }



    /*-----------
        Certs
    -----------*/
    .certs
    {
        padding-bottom: 60px;
    }


    .certs .swiper
    {
        padding-top: 90px;
    }

    .certs .swiper-slide
    {
        width: 260px;
        padding-bottom: 23px;
    }

    .certs .swiper-button-next,
    .certs .swiper-button-prev
    {
        display: flex;
    }


    .certs .item
    {
        height: 300px;
        padding: 19px;

        color: #1573ca;
    }

    .certs .swiper-slide.active .item
    {
        box-shadow: 0 20px 45px 0 rgba(21, 115, 202, .20);
    }


    .certs .item .icon
    {
        margin-bottom: 40px;
    }


    .certs .item .plus
    {
        right: 19px;
    }



    /*---------------
        Portfolio
    ---------------*/
    .portfolio .grid
    {
        padding: 0;
    }


    .portfolio .item
    {
        height: 192px;
    }

    .portfolio .item.big_h
    {
        height: 404px;
    }



    /*-------------
        Catalog
    -------------*/
    .catalog .category .thumb
    {
        height: 216px;
        margin-bottom: 10px;
    }



    /*-----------------
        Video block
    -----------------*/
    .video_block
    {
        padding: 80px 0;
    }


    .video_block .video_link
    {
        width: 320px;
        height: 320px;
    }


    .video_block .video_link .icon
    {
        width: 72px;
        height: 72px;
    }

    .video_block .video_link .icon svg
    {
        width: 16px;
        height: 16px;
    }


    .video_block .data
    {
        width: calc(100% - 360px);
    }


    .video_block .desc
    {
        font-size: 16px;
        font-weight: 400;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .data
    {
        width: 100%;
    }


    .contacts_info .feedback
    {
        order: 3;

        width: 100%;
        margin-top: 40px;
    }


    .contacts_info .map
    {
        height: 400px;
        margin-top: 40px;
    }



    /*-------------------
        Checkout info
    -------------------*/
    .checkout_info .col_main
    {
        order: 2;

        width: 100%;
        margin-top: 80px;
    }


    .checkout_info .col_right
    {
        width: 100%;
    }


    .checkout_info .btns
    {
        display: none;
    }


    .checkout_info .form .submit
    {
        display: block;
    }


    .checkout_info .agree
    {
        width: 100%;
        margin-top: 10px;
    }



    /*--------
        LK
    --------*/
    .lk .lk_menu a
    {
        width: 233px;
    }



    /*--------------
        Products
    --------------*/
    .products.bg
    {
        padding: 0;

        background: none;
    }


    .products .block_head
    {
        margin-bottom: 20px;
    }


    .products .swiper
    {
        padding-top: 90px;
    }


    .products .row > *
    {
        width: calc(33.333% - 20px);
    }



    /*-------------------
        LK - Personal
    -------------------*/
    .lk .personal .form
    {
        width: 100%;
        padding: 0;

        border: none;
        border-radius: 0;
    }


    .lk .personal .form .section .title
    {
        display: none;
    }


    .lk .personal .mob_title
    {
        display: block;
    }


    .lk .personal .addresses
    {
        width: 100%;
        margin-top: 40px;
        padding: 0;

        border: none;
        border-radius: 0;
    }



    /*-----------------
        LK - Orders
    -----------------*/
    .orders .order .head .number
    {
        width: 100px;
        min-width: 100px;
    }


    .orders .order .head .date_time
    {
        width: 240px;
        min-width: 240px;
    }

    .orders .order .head .amount
    {
        width: 200px;
        min-width: 200px;
    }


    .orders .order .product .articul
    {
        width: 120px;
        min-width: 120px;
    }

    .orders .order .product .price,
    .orders .order .product .amount
    {
        width: 200px;
        min-width: 200px;
    }


    .orders .order .head .spoler_btn
    {
        position: relative;

        width: 20px;
        height: 16px;
    }

    .orders .order .head .spoler_btn span,
    .orders .order .head .spoler_btn.active span + span
    {
        display: none;
    }

    .orders .order .head .spoler_btn .icon
    {
        display: block;
    }



    /*--------------
        Articles
    --------------*/
    .articles .swiper
    {
        padding-top: 90px;
    }


    .articles .swiper-slide
    {
        visibility: visible;

        width: 260px;

        pointer-events: auto;

        opacity: 1;
    }


    .articles .head
    {
        flex-wrap: wrap;
    }


    .articles .tags
    {
        order: 2;

        margin-top: 16px;
    }


    .articles .search
    {
        width: 100%;
        margin-left: 0;
    }


    .articles .grid > *
    {
        width: calc(50% - 20px);
    }



    /*------------------
        Article head
    ------------------*/
    .article_head
    {
        margin-bottom: 80px;
    }



    /*------------------
        Article info
    ------------------*/
    .article_info.bg:before
    {
        height: 100%;
    }


    .article_info .col_left
    {
        width: 100%;
    }

    .article_info .col_left.mob_last
    {
        order: 2;

        margin-top: 40px;
    }


    .article_info .data
    {
        width: 100%;
        margin-top: 40px;
    }

    .article_info .data.no_m
    {
        margin: 0;
    }


    .article_info .author
    {
        display: none;
    }



    /*--------------
        Services
    --------------*/
    .services .service
    {
        height: 200px;
    }

    .services .service.big_h
    {
        height: 420px;
    }


    .services .service .name
    {
        font-size: 20px;

        padding: 20px;
    }



    /*-------------------
        Category info
    -------------------*/
    .category_info .sub_categories
    {
        display: none;
    }


    .category_info .filter .form .cols .col
    {
        width: 50%;
        margin-bottom: 40px;
    }


    .category_info .filter .form .submit
    {
        padding: 0;
    }



    /*------------------------
        Request for design
    ------------------------*/
    .request_for_design .block_head
    {
        width: 100%;
        margin-bottom: 40px;
    }


    .request_for_design .form
    {
        width: 100%;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .images
    {
        width: 100%;
    }


    .product_info .images .thumbs .row > *
    {
        width: calc(16.666% - 16px);
    }


    .product_info .images + .data
    {
        width: 100%;
        margin-top: 40px;
    }



    /*--------------------
        Stages of work
    --------------------*/
    .stages_of_work .row > *
    {
        width: calc(33.333% - 20px);
    }



    /*------------
        Prices
    ------------*/
    .prices .items
    {
        font-size: 20px;
    }


    .prices .action .data
    {
        width: 480px;
    }


    .prices .action .title
    {
        font-size: 28px;
    }


    .prices .action .desc
    {
        font-size: 16px;
    }


    .prices .action .img
    {
        right: 20px;

        width: 320px;
    }



    /*--------------
        Examples
    --------------*/
    .examples .swiper
    {
        padding-top: 90px;
    }


    .examples .swiper-slide
    {
        width: 280px;
    }



    /*-----------------
        Order block
    -----------------*/
    .order_block .form .line
    {
        width: calc((100% - 260px) / 2);
    }


    .order_block .form .submit
    {
        width: 220px;
    }



    /*----------
        Quiz
    ----------*/
    .quiz .step0 .label
    {
        margin-bottom: 40px;
    }


    .quiz .step0 .next_btn
    {
        margin-top: 160px;
    }


    .quiz .step1 .answers .row > *,
    .quiz .step2 .answers .row > *
    {
        width: calc(33.333% - 20px);
    }


    .quiz .step1 .next_btn,
    .quiz .step3 .next_btn,
    .quiz .step4 .next_btn
    {
        margin-top: 80px;
    }


    .quiz .step_final .btns
    {
        margin-top: 160px;
    }


    .quiz .get_bonus .get_bonus_btn
    {
        margin-top: 78px;
    }



    /*----------------
        About head
    ----------------*/
    .about_head
    {
        height: 650px;
        margin-bottom: 80px;
        padding: 60px 0;
    }


    .about_head .data
    {
        width: 400px;
    }


    .about_head .title
    {
        margin-bottom: 28px;
    }


    .about_head .img
    {
        width: 296px;
        margin-right: 24px;
    }



    /*-----------
        Facts
    -----------*/
    .facts .block_head
    {
        margin-bottom: 20px;

        text-align: left;
    }


    .facts .swiper
    {
        padding-top: 90px;
    }


    .facts .swiper-slide
    {
        width: 260px;
    }


    .facts .swiper-button-prev,
    .facts .swiper-button-next
    {
        display: flex;
    }


    .facts .item
    {
        font-size: 20px;

        min-height: 220px;
        padding: 20px;
    }



    /*-------------------
        Video reviews
    -------------------*/
    .video_reviews .swiper
    {
        padding-top: 90px;
    }


    .video_reviews .swiper-slide
    {
        width: 300px;
    }


    .video_reviews .link .icon
    {
        width: 68px;
        height: 68px;
    }


    .video_reviews .link .icon svg
    {
        width: 16px;
        height: 16px;
    }



    /*--------------
        Comments
    --------------*/
    .comments .list
    {
        width: 100%;
    }


    .comments .add_comment
    {
        width: 100%;
        margin-top: 40px;
    }



    /*------------
        Footer
    ------------*/
    footer .cont + .cont
    {
        margin-top: 60px;
    }


    footer .logo
    {
        width: 50%;
    }


    footer .menu
    {
        order: 2;

        margin-top: 40px;
    }


    footer .contacts
    {
        position: relative;

        width: 50%;
    }


    footer .socials
    {
        position: absolute;
        top: 50%;
        right: 0;

        margin: 0;

        transform: translateY(-50%);
    }


    footer .links > * + *
    {
        margin-left: 24px;
    }



    /*-----------
        PopUp
    -----------*/
}
